<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>

    <style>

        body{
            background-color: beige;
        }
        .product-card-container{
            display: block;
            width:200px;

            background-color: white;
            margin: 0 auto;
            border: 1px solid black;
            border-radius: 10px; 
            box-shadow:0 0  7px 1px black;

        }
        .product-image{
            width:150px;
            height:140px;
            display: block;
            margin: 10px auto;
            border-radius: 15px;
            border: 1px solid black;
            box-shadow: 0 0 4px 0.5px black;
            
        }
        .heading{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        .button{
            background-color: #1a31c2d6;
            display: block;
            margin: 5px auto;
            border-radius: 20px;
            border: 2px solid black;
            padding: 5px;
            color: white;
            cursor: pointer;
            
        }
        .quantity-container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;

        }
        .quantity-btn{
            border-radius: 50%;
            height: 30px;
            width: 30px;
            background-color: #1a31c2d6;
            border: none;
            color: white;
            font-size: 17px;
            cursor: pointer;
        }

    </style>
</head>
<body>

    <div class="product-card-container">
        <img class="product-image" src="product.webp"/>

        <h2 class="heading">Salicylic Acid Gel Face Wash</h2>

        <div class="quantity-container">
            <button class="quantity-btn" onclick="increment()">+</button>
            <span id="product-quantity">1</span>
            <button class="quantity-btn" onclick="decrement()">-</button>
        </div>

        <button class="button">Add To Cart</button>

    </div>

    <script>
        function increment(){
            const element=document.getElementById("product-quantity");
            const quantity= parseInt(element.innerHTML);

            //OR
           // const element=document.getElementById("product-quantity");
            //element.innerHTML=parseInt(element.innerHTML)+1;
            if(quantity==10){
                alert('maximum quantity can be 10');
            }
            else{
                element.innerHTML= quantity+1;
            }

        }

        function decrement(){
            const element=document.getElementById("product-quantity");
            const quantity= parseInt(element.innerHTML);

            //OR
            // const element=document.getElementById("product-quantity");
            //element.innerHTML=parseInt(element.innerHTML)-1;
            if(quantity==1){
                alert('minimum quantity can be 1');
            }
            else{
                element.innerHTML=quantity-1;
            }
            
        }
    </script>
</body>
</html>